/* GLOBAL STYLES 
----------------------*/
body {
    /* background image */
    background: url("../images/Mexican_background.webp");
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    -webkit-background-size: cover; /* the next 3 lines are "browser prefixes", they are necessary to include for CSS3 techniques */
	-moz-background-size: cover;
	-o-background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    /*---End of background---*/

    width: 100%;
    margin: auto;

    text-align: center;

    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

h1 {
    color: rgb(255, 145, 77);
    font-size: 62px;

    margin-top: 40px;
    margin-bottom: 0;

    text-shadow:  
    0 1px 0 #2e2e2e, 
    0 2px 0 #2c2c2c, 
    0 3px 0 #2a2a2a, 
    0 4px 0 #282828, 
    0 5px 0 #262626, 
    0 6px 0 #242424, 
    0 7px 0 #222;

    text-align: center;
}

h2 {
    text-align: center;
    margin-bottom: 0;
}

main h2 {
    letter-spacing: 24px;
    font-size: 2.2em;
}

h3 {
    margin-bottom: 0;
}

section {
    background: rgb(199, 195, 195);
    margin: 25px auto 25px auto;
    width: 930px;
    padding: 20px 0 20px 0;
}

article {
    display: block;
}

.hr-style-one {
    width: 80%;
    border-top: 2px solid black;
    margin-top: 0px;
    margin-bottom: 25px;
}

.hr-style-two {
    width: 50%;
    border-top: 2px solid rgba(192, 192, 192, 0.678);
    margin-top: 0px;
}

.pull-right {
    float: right;
}
.pull-left {
    float: left;
}

.row:before, .row:after {
    display: table;
    content: "";
    line-height: 0;
}

.row:after {
    clear: both;
}

.row img {
    width: 90px;
    height: 90px;
}

.container:before, .container:after {
    display: table;
    content: "";
    line-height: 0;
}

[class*="span"] {
    float: left;
    min-height: 1px;
}

container:after {
    clear: both;
}

.row {
    padding: 0 415px;
}
.list1 {
    margin: 0;
    list-style: none;
}

.list1 li {
    font-size: 18px;
    line-height: 18px;
    padding-left: 15px;
    margin-bottom: 6px;
    background: url("../images/list_arrow.png") left 7px no-repeat;
    text-align: -webkit-left;
}

ul.list1 {
    padding-left: 10px;
}

.clear {
    clear: both;
}

/* header
----------------------*/
header {
    background-color: rgb(236, 207, 180);
    margin-bottom: 25px;
    display: flex !important;
    padding-left: 200px;
    width: 75%;
    margin: auto;
}

header h2 {
    font-size: 36px;
    margin-top: 10px;
    color: rgb(0, 0, 0);
}

header img {
    width: 150px;
}

.flipped-image {
    transform: scaleX(-1);
}

/* main
----------------------*/
main img {
    width: 850px;
}
#menu-box {
    background: white;
    width: 850px;
    margin: auto;
    padding: 35px 0;
    font-family: 'Pacifico', cursive;
    border-width: 8px;
    border-style: outset;
}

.menu-content {
	font-family: 'Roboto', sans-serif;
}

.items-prices {
    margin: auto;
    display: flex;
    text-align: left;
    width: 45%;
}

.food-price-list {
    list-style: none;
    width: 100%;
    padding-left: 0px;
}

.food-price-list li {
    margin: 10px 0;
	 font-size: large;
}


.value {
    float: right;
}
.value::before {
    content: "$"
}

/* footer
----------------------*/
footer {
    width: 100%;
    background-color: rgb(105, 163, 72);
    position: relative;
    padding-top: 36px;
    padding-bottom: 76px;
    font: 13px Trebuchet MS, Arial, Helvetica, sans-serif;
}
footer img {
    border-radius: 25%;
}
footer a {
    text-decoration: none;
    color: white;
}
footer a:hover{
    text-decoration: underline;
}
.span2 {
    width: 170px;
}
.social-media-icons {
    margin: 0;
    list-style: none;
    overflow: hidden;
    margin-top: 12px;
    white-space: nowrap;
    float: right;
    display: flex;
}
.social-media-icons img {
    width: 50px;
    height: 50px;
    margin: 0 2.2px;
}
.social-media-icons img:hover {
    border-bottom: 3.5px solid white;
}
#first-list-footer {
    padding-left: 50px;
}